{
    "name": "paslandau/boolean-expressions",
    "license": "MIT",
    "description" : "Abstraction of boolean expressions for flexible evaluation within PHP code",
    "authors": [
        {
            "name": "Pascal Landau",
            "email": "kontakt@myseosolution.de",
            "homepage": "http://www.myseosolution.de",
            "role": "Developer"
        }
    ],
	"autoload": {
	    "psr-4": {
	        "paslandau\\BooleanExpressions\\": "src/"
	    }
	},
    "repositories": [ { "type": "composer", "url": "http://packages.myseosolution.de/"} ],
    "minimum-stability": "dev",
    "require" : {
        "php": ">=5.5"
    },
    "require-dev" : {
        "phpunit/phpunit": "~4"
    },
    "config": {
        "secure-http": false
    }
}